label.yes=Yes
label.no=No
title.action.exit=Quit
tooltip.action.exit=Quits the application

demo.app.title=Visuals Demo Application
demo.example=This is an example String.

demo.action.enter_name=Enter your name...

demo.dialog.content.button-choice=Hi %s, you chose the button '%s'.
demo.dialog.content.enter_name=Hi there. To continue, please enter your name:
demo.dialog.title.enter_name=Enter name
label.ok=OK
label.cancel=Cancel

demo.menu.file=File
demo.menu.edit=Edit

demo.dnd.drop_file_here=Drop a .demo file here!
demo.dnd.file_dropped=Awesome, you just dropped '%s'!
demo.dialog.drop_success=Hey, you just dropped something...

demo.toolbar.info=This is a detachable toolbar.

demo.statusbar.info=This is a statusbar.
demo.statusbar.settings=Settings
demo.statusbar.settings.tooltip=A tooltip! Configure some settings here.

demo.dialog.settings.title=Configure Settings
demo.dialog.settings.check1=A checkbox, cool stuff.
demo.dialog.settings.check2=Another one, crazy shit!
demo.dialog.settings.check3=Now that's enough.
demo.dialog.settings.tooltip=Configures the application

demo.tooltip.entername=Lets you enter your name

demo.show_animal=Show Animal: %s
demo.show_animal_msg=You clicked on a %s.
demo.animals.monkey=gorilla
demo.animals.sheep=sheep
demo.animals.fly=fly
demo.animals.bumblebee=bumblebee
demo.tooltip.show_animal=Shows you a dialog with a bigger icon of this animal
demo.tooltip.show_notification=Shows you the notification system, using the %s type

demo.drop_not_accepted=Only .demo files are accepted.

demo.notification.example=This a a notification of type %s.
demo.tabs.notifications.title=Notifications
demo.tabs.notifications.explanation=Hover over the buttons to see a tooltip!
demo.tabs.dialogs.title=Dialogs
demo.tabs.buttons.title=Dialog Buttons

demo.dialog.async.result=This dialog appeared after %s seconds.
demo.dialog.async.title=Async Dialog
demo.dialog.async.tooltip=Runs a command in the background, then spawns a dialog on the EDT
demo.dialog.async.seconds=How many seconds do you want to wait until a dialog pops up?

title.dialog.error=Error
title.dialog.warn=Warning
title.dialog.info=Info

demo.not_a_number=The value '%s' is not a number.
demo.number_between=The value should at least be %s and less than or equal to %s.
demo.waiting_for=Waiting for %s seconds.

demo.read_doc=Source (%s)
core.not_implemented=This feature has not been implemented yet.

demo.north = North
demo.east = East
demo.south = South
demo.west = West
demo.random = I don't care
demo.notification.button-choice=You chose the button '%s'.
demo.buttons.msg=This dialog has one hidden choice 'Cancel' (a default framework button), inflicted by clicking the dialog's X button or hitting ESC.
demo.buttons.title=Plugin Buttons (only demo buttons)
demo.buttons.tooltip=Shows a dialog with custom choice buttons 
demo.buttons.msg2=This dialog combines 2 default buttons 'OK' and 'Cancel' with a Plugin button '%s'.
demo.buttons.title2=Plugin Buttons (combination)
demo.buttons.tooltip2=Shows a dialog combining buttons of the framework and the plugin

demo.label.config.chooselang=Application Language:
demo.label.config.chooseloglvl=Log Level:
demo.label.config.chooseuiskin=UI theme:
demo.label.config.restart=Some settings might require a restart of the application.
demo.label.config.expl=Here you can see the seamless integration of two types of language specifiers in action behind a single interface.
demo.label.config.logging.expl=You can pick the logging level here.

demo.quit.areyousure=Are you sure you want to quit the application?
demo.quit.title=Quit